name: GitHub Actions Demo
run-name: testing
on: [push]
jobs:
  Trial:
    runs-on: Ubuntu-latest
    steps:
      - run: sudo apt update
      - run: sudo apt install python3
      - run: pip install awscli
      - env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
      - run: aws --version
      - run: aws s3 cp ./ s3://jenforms
